<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
    <style>
        body{
            overflow: hidden;
        }
        section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .yes p .fa-check-circle:before{
            font-size: 8em;
            color: #08b608;
        }
        .yes h1{
            font-family: sans-serif;
        }
        .description{
            font-family: sans-serif;
            font-size: 1em;
            color: #333;
        }
        .description p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <section>
        <div class="yes">
            <p><i class="far fa-check-circle"></i></p>
            <h1>Thank You!</h1>
        </div>
        <div class="description">
            <p>Thank you for submitting your form</p>
        </div>
    </section>
</body>
</html>